SnakeGame/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SnakeGame v.1.0" Height="500" WindowStartupLocation="CenterScreen" Width="502" ResizeMode="NoResize" Icon="snake.png">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Name="paintCanvas" Background="White" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas>   
        <Label Grid.Row="1" Grid.Column="1" Name="lbl" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Foreground="Black" Content="Score: "></Label>
        <Label Grid.Row="1" Grid.Column="1" Opacity="0.4" Name="lblGameOver" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"></Label>
        <Menu BorderBrush="Black" BorderThickness="1" Background="white" Margin="-1,0,0,0" Grid.Row="0" Height="25" Width="500" Grid.Column="1" HorizontalAlignment="Left" Name="Menu" VerticalAlignment="Bottom">
            <MenuItem Margin="0,1,0,0" Header="Menu" Name="MenuItem1" DataContext="{Binding}">
                <MenuItem  Name="nG" Header="Start Game" InputGestureText="F2"/>
                <MenuItem Name="About" Header="About" />
                <MenuItem Name="Exit" Header="Exit" />       
            </MenuItem>
        </Menu>
        <Label Name="inGb" Background="White" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
        <Image Name="inG" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/SnakeGame;component/snake.png"></Image>
    </Grid>
</Window>
